<!doctype html>
<html>
<head>
    <title>jGrid</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <style>
        td.first-col {
            background-color: #e0e0e0;
        }

        td.selected {
            background-color: yellow;
        }

        td.has-error {
            background-color: red;
        }

        #right-bar {
            background-color: #333333;
            padding: 20px;
            color: white;
            height: 100%;
        }

        textarea {
            color: black;
            height: 300px;
            width: 100%;
        }

        #editor { 
            width: 100%;
            height: 300px;
        }

        #container {
            height: 100%;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
        }

        #jgrid-sheet {
            width: 100%;
        }
    </style>
</head>
<body ng-app="jGrid">
    <div ng-controller="JGridCtrl as vm">
        <div class="pure-g" id="container">
            <div class="pure-u-15-24" id="grid">

                <table class="pure-table pure-table-bordered" id="jgrid-sheet">
                    <thead>
                        <tr>
                            <th></th>
                            <th ng-repeat="y in vm.gridY track by $index">{{ $index + 1 | indexToHeader }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="y in vm.gridY track by $index">
                            <td class="first-col">{{ $index + 1 }}</td>
                            <td
                                  ng-click="vm.selectGrid($index, $parent.$index)"
                                  ng-class="{ 'selected': (vm.y == $parent.$index && vm.x == $index), 'has-error': vm.getError($index, $parent.$index) }"
                                  ng-repeat="x in vm.gridX track by $index">{{ vm.getValue($index, $parent.$index) }}</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="sidebar pure-u-9-24">

                <div id="right-bar">
                    <h1>jGrid</h1>

                    <pre>function(G, R, http) {</pre>
                    <div id="editor" ui-ace="{ mode: 'javascript', theme: 'monokai' }" ng-model="vm.selectedScript"></div>
                    <pre>}</pre>

                    <pre ng-if="vm.getError(vm.x, vm.y)">{{ vm.getError(vm.x, vm.y).message }}</pre>
                </div>

            </div>
        </div>
    </div>

    <!--<script src="js/lib/fetch/fetch.js"></script>-->
    <!--<script src="js/lib/angular/angular.js"></script>-->
    <script src="../dist/js/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../dist/js/app.js"></script>
    <!--<script src="js/controllers/jGridCtrl.js"></script>-->

</body>
</html>    